# computer-management-system

./: .gitignore  database.mwb  database.mwb.bak  database.mwb.beforefix  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Message/: Message.java
src/main/java/Server/: Client.java  Main.java  Method.java
src/main/java/chart/: Columnchart.java  MailCode.java
src/main/java/function/: Method.java  Recoder.java
src/main/java/ite/computer-management-system/: App.java  Main.java
src/main/java/ite/computer-management-system/.metadata/: version.ini
src/main/java/ite/computer-management-system/controller/: AccountController.java  AddAccountController.java  AddProductController.java  AddSupplierController.java  DashboardController.java  Details_ImportsCouponController.java  EditAccountController.java  EditProductController.java  EditSupplierController.java  Edit_ImportsCoupon_Controller.java  Export_productController.java  ImportsCouponController.java  Imports_productController.java  ProductController.java  SupplierController.java
src/main/java/ite/computer-management-system/dao/: AccountDAO.java  DAOInterface.java  ExportsDAO.java  ImportCouponDAO.java  ImportDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/ite/computer-management-system/database/: ConnectDatabase.java
src/main/java/ite/computer-management-system/model/: Account.java  Computer.java  Details_Form.java  ExportForm.java  Form.java  ImportsForm.java  Supplier.java
src/main/java/ite/computer-management-system/view/: AccountView.java  AddAccountView.java  AddProductView.java  AddSupplierView.java  Dashboard.java  Details_ImportCouponView.java  EditAccountView.java  EditProductView.java  EditSupplierView.java  Edit_ImportsCouponView.java  ExportProductView.java  ImportCouponView.java  ImportsProductView.java  ProductView.java  SupplierView.java
src/main/java/ite/computer_management/: App.java  Main.java
src/main/java/ite/computer_management/.metadata/: version.ini
src/main/java/ite/computer_management/controller/: AccountController.java  AddAccountController.java  AddProductController.java  (+20 more)
src/main/java/main/: Login.java  Main.java
src/main/java/model_socket/: Friend.java
src/main/java/my_swing/: Friend_Box.java  Get_Emoji_New.java  Send_Sound.java
src/test/java/ite/computer_management/: AppTest.java
(+71 files in other folders)
